<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.ico"> 
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="mask-icon" type="" href="favicon.ico" color="#111">
    <title>News Online</title>
    <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        --c: #DDE9FF;
        color: var(--c);
        font-size: 16px;
        border: 0.3em solid var(--c);
        border-radius: 0.5em;
        width: 20em;
        height: 3em;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
        letter-spacing: 0.1em;
        text-align: center;
        line-height: 3em;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        margin: 1em;
    }
    
    nav ul li span {
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: var(--c);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--n) - 1) * 0.1s);
        z-index: -1;
    }
    
    nav ul li:hover {
        color: rgb(67,133,244);
    }
    
    nav ul li:hover span {
        transform: translateY(0) scale(4);
    }
    
    nav ul li span:nth-child(1) {
        --n: 1;
    }
    
    nav ul li span:nth-child(2) {
        --n: 2;
    }
    
    nav ul li span:nth-child(3) {
        --n: 3;
    }
    
    nav ul li span:nth-child(4) {
        --n: 4;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <nav>
    <ul>
    <li>
        <a href="https://www.thehindubusinessline.com/" style="color:currentColor">Thehindubusinessline.com
        </a>
    <span></span><span></span><span></span><span></span>
    </li>
    <li>
        <a href="https://www.businesstoday.in" style="color:currentColor">businesstoday.in
        </a>
    <span></span><span></span><span></span><span></span>
    </li>
    <li>
        <a href="https://www.business-standard.com" style="color:currentColor">business-standard.com
        </a>
    
    <span></span><span></span><span></span><span></span>
    </li>
    <li>
        <a href="https://www.indiatoday.in/" style="color:currentColor">indiatoday.in
        </a>
    
    <span></span><span></span><span></span><span></span>
    </li>
    <li>
        <a href="https://www.deccanherald.com" style="color:currentColor">deccanherald.com
        </a>
        <span></span><span></span><span></span><span></span>
        </li>
    
    </ul>
    </nav>
    
    
    </body></html>